<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" and="symbol" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>liukan-cites-name-year</title>
    <title-short>lkny</title-short>
    <id>http://liukan.org/styles/liukan-cites-name-year</id>
    <link href="http://www.zotero.org/styles/liukan-cites" rel="self"/>
    <link href="http://www.oxfordjournals.org/bioinformatics/for_authors/general.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Kan Liu</name>
    </contributor>        
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1367-4803</issn>
    <eissn>1460-2059</eissn>
    <summary>The Bioinformatics Journal style.</summary>
    <updated>2016-03-03T09:32:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=",">
      <name name-as-sort-order="all" sort-separator="," and="text" initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="." name-as-sort-order="all" sort-separator=","/>
      <label form="short" prefix=" "/>
      <et-al font-style="italic" font-weight="normal"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh-CN">
    <names variable="author">
      <name and="text" initialize-with="." name-as-sort-order="all" sort-separator=","/>
      <label form="short" prefix=" "/>
      <et-al font-style="italic" font-weight="normal"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short-zh-CN">
    <names variable="author">
      <name form="short" and="text" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" font-weight="normal">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout locale="zh-CN" font-weight="normal" delimiter="; " prefix="[" suffix="]">
      <group delimiter=", ">
        <text macro="author-short-zh-CN"/>
        <text macro="year-date"/>
        <text variable="locator" font-weight="normal"/>
      </group>
    </layout>
    <layout font-weight="normal" delimiter="; " prefix="[" suffix="]">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator" font-weight="normal"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout locale="zh-CN" suffix=".">
      <text macro="author-zh-CN" font-weight="bold"/>
      <date variable="issued" font-weight="bold" prefix=" (" suffix=")">
        <date-part name="year" font-weight="normal"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=", " suffix=".">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="collection-title" prefix=" " suffix="."/>
          </group>
          <group suffix=".">
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <label variable="page" suffix=" " form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic"/>
            <text variable="volume" font-weight="bold"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
    <layout suffix=".">
      <text macro="author" font-weight="bold"/>
      <date variable="issued" font-weight="bold" prefix=" (" suffix=")">
        <date-part name="year" font-weight="normal"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=", " suffix=".">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="collection-title" prefix=" " suffix="."/>
          </group>
          <group suffix=".">
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <label variable="page" suffix=" " form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic"/>
            <text variable="volume" font-weight="bold"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="and">, </term>
      <term name="et-al"> 等</term>
    </terms>
  </locale>
</style>
